annotated-types==0.7.0
anyio==4.11.0
black==25.9.0
cfgv==3.4.0
click==8.3.0
colorama==0.4.6
distlib==0.4.0
fastapi==0.119.0
filelock==3.20.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
identify==2.6.15
idna==3.11
mariadb==1.1.14
mypy-extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.0
pre-commit==4.3.0
pydantic==2.12.2
pydantic-core==2.41.4
pytokens==0.2.0
pyyaml==6.0.3
sniffio==1.3.1
sqlalchemy==2.0.44
starlette==0.48.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.37.0
virtualenv==20.35.3
wheel==0.45.1

[dev]
ruff
mypy
black
